# MongoDB Connection String
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/brutal-awards?retryWrites=true&w=majority

# App URL (for production)
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Admin Password (change this!)
ADMIN_PASSWORD=yash2025
